/*!
 * Bootstrap v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

@import "../../components/navbar/navbar.scss";
@import "../../components/header/header.scss";
@import "../../components/footer/footer.scss";
@import "../../components/listHotels/listHotel.scss";
@import "../../components/resultItem/resultItem.scss";
@import "../../components/hotelContent/hotelContent.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  margin-top: 80px;
  .titleSection {
    color: $gray-800;
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.img-cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card {
  height: 100%;
  border: 0px;

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    overflow: hidden;
    border-radius: 15px 15px 15px 15px;
  }
  .fpItem {
    gap: 3px;
  }
  .meta-wrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;

    a {
      text-decoration: none;
    }
    h5 {
      font-size: 1.325rem;
      margin-bottom: 2px;
    }
    span {
      font-size: 0.975rem;
      color: $gray-500;
      &.fpCity {
        font-weight: 300;
      }
      &.fpPrice {
        font-weight: 500;
      }
    }
    .fpRating {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .fpRating > span {
      font-size: 14px;
    }
  }
  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), ($black, 0.51), 0%, 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
      border-radius: $border-radius;
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    &:hover {
      .meta-wrapper {
        transform: translateY(-10px);
      }
      &:after {
        transform: scale(1);
      }
      .img-wrapper {
        transform: scale(1);
      }
    }
  }
}
button {
  &.btn-rating {
    background-color: $secondary;
    padding: 3px 5px;
    border: none;
    color: #fff;
    font-weight: 500;
    width: 40px;
    border-radius: 5px;
    cursor: unset;
    &.btn-rating-result {
      margin-right: 0;
    }
  }
}
.btn {
  border: none;
  padding: 5px 10px;
  color: #fff !important;
  background-color: $primary;
  border-radius: 5px;
}
.btn:hover {
  background-color: $secondary;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 476px;
  }

  // HEADER
  .headerWrapper {
    position: relative;
    margin: 20px 0px 190px 0px;
  }
  .headerList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .headerDesc {
    width: 100%;
  }
  .headerSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: max-content;
    max-width: 100%;
    bottom: -250px;
    padding: 10px 10px;
  }
  .headerSearchItem {
    width: 100%;
    border: 2px solid $secondary;
    border-radius: 5px;
    padding: 0px 5px;
    position: relative;
    &.btn-header-search {
      border: 0;
      padding: 0;
    }
  }
  .headerSearchInput,
  .headerSearchText {
    width: 100%;
  }
  .headerIcon {
    width: 10%;
  }
  .date,
  .options {
    top: 26px;
  }
}
